{block content}
    <p><a n:href="Homepage:default">← späť na príspevky</a></p>

    <div class="date">{$post->created_at|date:'F j, Y'}</div>

    <h1 n:block="title">{$post->title}</h1>

    <a n:href="delete!, $post->id" n:if="$user->isLoggedIn() && $user->getId() == $post->author" onClick="return confirm('Opravdu smazat?');">Zmazať príspevok</a>
    <a n:href="Post:manipulate $post->id" n:if="$user->isLoggedIn() && $user->getId() == $post->author">Upraviť príspevok</a>

    <div class="author">Post napísal: <b>{$post->author}</b></div>
    <div class="post">{$post->content}</div>

    <h2>Vložte nový príspevok</h2>

    {control commentForm}

    <h2>Komentáre</h2>

    <div class="comments">
        {foreach $comments as $comment}
            <p>
                <b>
                    <a href="mailto:{$comment->email}" n:tag-if="$comment->email">
                        {$comment->name}
                    </a>
                </b> napísal:
            </p>

            <div>{$comment->content}</div>
        {/foreach}
    </div>

